{
  "folders": [
    {
      "path": "file:///c%3A/Users/lw151314/OneDrive%20-%20Renishaw%20plc/Documents/Apprentice%20Training/%282%29%20Uni%20work/Year%204/Embedded%20Systems/Repos/StopwatchProject/StopwatchProject"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "StopwatchProject",
        "type": "ccs-debug",
        "request": "launch",
        "projectInfo": {
          "name": "StopwatchProject",
          "resourceId": "/StopwatchProject"
        }
      }
    ]
  }
}